<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLY S2</title>
    
    <style>
        *{padding:0px;
        margin: 0px;}

        header{text-align: center;
            padding: 40px;
            font-size: 30px;
            background-color: black;
            color: white;
        }

        main{ margin: auto;
            padding: 20px;
            min-width: 320px;
            max-width: 1000px;
            background-color:lightgrey;
        }

     .rotate{transform: rotate(300grad);
    margin-left: 90px;
    padding: 20px;
}

#rotate{
    margin-left: 90px;
    transform: rotate(100grad);
}

main  p{font-size: 30px;
text-align: justify;
text-indent: 30px;}

.img{padding: 30px;}

.nossa{margin-left: 10px;
    padding: 20px;}

    footer{background-color: black;
    color: white;
text-align: center;}
    </style>
</head>

<body>

    <header>
        <h1>ALEXSANDRA...</h1>
        <P>Alguns detalhes</P>
    </header>

    <main>

        <audio src="musica/yt5s.com - 3 . Djonga - Leal (128 kbps).mp3" controls autoplay></audio>
        <section>
            <img class="rotate" src="imagens/a.jpg" alt="">
            <p>Eu simplesmente não sei te explicar de onde eu tiro todo esse sentimento por você,
                mesmo com todos os encontros você ainda consegue me deixar com borboletas na barriga,
                você me fez crescer mentalmente, e construir uma futuro na minha cabeça no qual você vai
                estar comigo em todos os momentos, e só de pensar nesse futuro meu coração fica cheio de esperança.
            </p>
        </section>

        <section>
            <img class="img" src="imagens/l.jpg" alt="">
            <p>Tipo, eu me apaixonei por você por completa, você é linda, inteligente,legal, simpática,
                é impossivel não reparar nas suas curvas (kkkkkkkkkkk),mas acho que tudo em você é bonito, 
                não queria falar assim, mas quando vi seu corpo foi uma sensação diferente, infelizmente eu sou 
                homem, sou assim.

            </p>
        </section>

        <section>
            <img class="rotate" src="imagens/ll.jpg" alt="">
            <p>Seu sorriso é encantador, e cada vez que você sorrir eu entro em um paraiso, e nunca quero
                que ele acabe, ele deixa meu corpo lotado de felicidade, eu amo ele, amo de verdade!
            </p>
        </section>

        <section>
            <img id="rotate" src="imagens/y.jpg" alt="">
            <p>Agora chegou no meu ponto fraco, seus olhos, eu fico perturbado
                quando vejo seu olharrrrrr, eles batem forte, bem no fundo do meu coração,eles 
            são inscriveis mano, simplesmente isso, não consigo nem falar oq eles causam em mim. vtnc.</p>
        </section>

        <section>
            <img class="nossa" src="imagens/nossa-foto.jpg" alt="">
            <p>É isso, eu não canso de demonstrar tudo isso mano, eu não quero guardar isso comigo,
                ficar com você é muito bom, parece que o tempo para e tudo de ruim foge do meu corpo,
                eu só quero você, eu falo isso com todas as minhas forças, eu tenho certeza que a gente
                vai da certo, tu vai ter que casar comigo po, eu já imagino a gente na lua de mel kkkkkkkk,
                eu acredito em nós, pelo menos da minha parte eu vou estar aqui mano, não importa os anos, os meses,
                os dias, as horas, eu quero te esperar e estar do seu lado nem que seja sò pelo instagram. Só tem 
                espaços pra você no meu coração!  EU QUERO FICAR AO SEU LADO PRA SEMPRE!
            </p>

            <p>Eu gosto de você num nivel abaixo de amor e acima de paixão, é isso mano ❤️</p>
        </section>

        

    </main>
    <footer>
            <h2>EU GOSTO MUITÃO DE VOCÊ!</h2>
        </footer>
    
</body>
</html>